# BoardGameManager

./: .gitignore  README.md
backend/: BoardGameManager.sln
backend/BoardGameManager.API/: BoardGameManager.API.csproj  BoardGameManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/BoardGameManager.API/Controllers/: AuthController.cs
backend/BoardGameManager.API/Properties/: launchSettings.json
backend/BoardGameManager.Application/: BoardGameManager.Application.csproj  Class1.cs
backend/BoardGameManager.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
backend/BoardGameManager.Application/Services/: IAuthService.cs
backend/BoardGameManager.Domain/: Class1.cs
backend/BoardGameManager.Domain/Entities/: User.cs
backend/BoardGameManager.Infrastructure/: BoardGameManager.Infrastructure.csproj  Class1.cs
backend/BoardGameManager.Infrastructure/Data/: ApplicationDbContext.cs
backend/BoardGameManager.Infrastructure/Migrations/: 20251117112726_InitialCreate.Designer.cs  20251117112726_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/BoardGameManager.Infrastructure/Services/: AuthService.cs
frontend/src/app/models/: auth.models.ts
